appdirs==1.4.3
awesome-slugify==1.6.5
boto==2.43.0
certifi==2017.4.17
chardet==3.0.3
configparser==3.5.0
coverage==4.2
defusedxml==0.5.0
Django==1.10.4
django-allauth==0.29.0
django-anymail==0.6.1
django-braces==1.10.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.1
django-extensions==1.7.9
django-model-utils==2.6
django-redis==4.6.0
django-storages-redux==1.3.2
django-test-plus==1.0.16
djangorestframework==3.6.2
enum34==1.1.6
environ==1.0
factory-boy==2.7.0
fake-factory==0.7.4
flake8==3.2.1
funcsigs==1.0.2
gevent==1.2a1
greenlet==0.4.12
gunicorn==19.6.0
idna==2.5
ipaddress==1.0.18
mccabe==0.5.3
mock==2.0.0
oauthlib==2.0.2
packaging==16.8
pbr==3.0.0
Pillow==3.4.2
psycopg2==2.6.2
py==1.4.33
pycodestyle==2.2.0
pyflakes==1.3.0
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.7.1
python-dateutil==2.6.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2016.10
redis==2.10.5
regex==2017.4.29
requests==2.14.2
requests-oauthlib==0.8.0
six==1.10.0
sqlparse==0.2.3
termcolor==1.1.0
Unidecode==0.4.20
urllib3==1.21.1
whitenoise==3.2.2
