alabaster==0.7.10
awesome-slugify==1.6.5
Babel==2.4.0
coverage==4.2
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.4
django-allauth==0.29.0
django-braces==1.10.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-extensions==1.7.5
django-model-utils==2.6
django-redis==4.6.0
django-rest-auth==0.9.1
django-test-plus==1.0.16
djangorestframework==3.6.2
docutils==0.13.1
factory-boy==2.8.1
Faker==0.7.11
imagesize==0.7.1
ipdb==0.10.1
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
MarkupSafe==1.0
oauthlib==2.0.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.14
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.33
Pygments==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.7.1
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2016.10
redis==2.10.5
regex==2017.4.23
requests==2.13.0
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5
sqlparse==0.2.3
termcolor==1.1.0
traitlets==4.3.2
Unidecode==0.4.20
wcwidth==0.1.7
Werkzeug==0.11.11
whitenoise==3.2.2
